{
  "name": "drupal/taxonomy_term_machine_name",
  "description": "Provide of machine name field for taxonomy terms.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Fields",
    "Taxonomy",
    "Utility"
  ],
  "homepage": "https://www.drupal.org/project/taxonomy_term_machine_name",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hideyuki Hemmi (zealialize)",
      "homepage": "https://www.drupal.org/u/zealialize",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/taxonomy_term_machine_name",
    "source": "https://git.drupalcode.org/project/taxonomy_term_machine_name"
  },
  "require": {
    "drupal/core": "^9.2"
  }
}
